{
    "name": "odl-manager",
    "description": "Open Device Lab Manager App",
    "version": "0.0.1",
    "private": true,
    "engines": {
    "node": "0.10.21"
    },
    "dependencies": {
        "config": "*",
        "rekuire": "*",
        "require-directory": "*",      
        "express": "*",
        "mongoose": "*",
        "mocha": "*",
        "chai": "*",
        "mean-mock": "*",
        "node-rest-client": "*",
        "request": "*",
        "async": "*",
        "underscore": "*"
    },
    "scripts": {        
        "start": "node src/odl.js", 
        "test": "export NODE_ENV=test && mocha -R spec --recursive"
    }
}
