{
    "name": "odl-manager",
    "description": "Open Device Lab Manager App",
    "version": "0.0.1",
    "private": true,
    "engines": {
        "node": "0.10.21"
    },
    "dependencies": {
        "config": "0.4.35",
        "rekuire": "0.1.5",
        "require-directory": "1.2.0",
        "express": "4.0.0",
        "mongoose": "3.8.8",
        "mocha": "1.18.2",
        "chai": "1.9.1",
        "istanbul": "0.2.7",
        "node-inspector": "0.7.3",
        "mean-mock": "1.1.1",
        "node-rest-client": "0.8.6",
        "request": "2.34.0",
        "async": "0.7.0",
        "underscore": "1.6.0"
    },
    "scripts": {
        "start": "node src/odl.js",
        "debug": "node-debug src/odl.js",
        "test": "export NODE_ENV=test && mocha -R spec --recursive",
        "coverage": "export NODE_ENV=test && ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec --recursive"
    }
}
